# gradle-examples

./: .gitignore  build.gradle  readme.md
ex1/: build.gradle
ex2/: build.gradle
ex4/: build.gradle
ex5/: build.gradle  settings.gradle
ex6/: build.gradle
ex7/: build.gradle
ex7/buildSrc/: build.gradle
ex7/buildSrc/src/main/groovy/com/example/: CheckWebsite.groovy
ex8/: build.gradle
ex8/src/main/java/org/gradle/example/: HelloWorld.java
