subprojects {
  apply plugin: 'java'
  if (project.name.
    matches('^.*service\\d+$'))
    {
      dependencies {
        implementation project (':api')
        implementation project (':shared')
      }
    }
}

project(':api') {
  dependencies {
    implementation project(':shared')
  }
}

task listProjects {
  for (p: project.subprojects) println p.name
}